/* Дана некоторая переменная с числом:

let num = 5;
Сделайте строку, содержащую столько нулей, сколько указано в переменной. В нашем случае получится такая строка:

'00000'*/

const num = 5;
let zero = '';
for(let i = 0; i < num; i++){
    zero += '0';
}
console.log(zero);