/* Даны два массива:

let arr1 = [1, 2, 3];
let arr2 = [1, 2, 3, 4, 5];
Удалите из большего массива лишние элементы с конца так, чтобы длины массивов стали одинаковыми. */

let arr1 = [1, 2, 3];
let arr2 = [1, 2, 3, 4, 5];
while(arr1.length !== arr2.length){
     arr2.pop();
}
console.log(`Теперь длинна массива два ${arr2.length} равна длинне массива один ${arr1.length}`);
