/* Дана некоторая строка:

'1 22 333 4444 22 5555 1'
Удалите из этой строки все подстроки, в которых количество символов больше трех. В нашем случае должно получится следующее:

'1 22 333 22 1' */

const str = '1 22 333 4444 22 5555 1';
const arr = str.split(' ');
const strArr = arr.map((item) =>{
    if(item.length <= 3){
        return item;
    }
});
console.log(strArr.join(' '));