// Даны два слова. Проверьте, что последняя буква первого слова совпадает с первой буквой второго слова.

const str1 = 'afllas';
const str2 = 'saerk';

if( str1.at(-1) === str2.at(0)){
    console.log('Совпадает');
}else{
    console.log('Не совпадает');
}