// Дано некоторое число. Проверьте, что цифры этого числа расположены по возрастанию.
 
const num = 12534;
const str = String(num);

for(let i = 0; i < str.length; i++){
    if(str[i] < str[i + 1]){
        console.log('Цифры этого числа расположены по возрастанию');
    } else{
        console.log('Цифры этого числа не расположены по возрастанию');
    }
}