// Дан массив с числами. Проверьте, что в нем есть число, содержащее в себе цифру 3.
let res = 0;
const arr = [1, 41, 6, 33, 77, 13, 650];
arr.forEach((item) =>{
    if(String(item).includes('3')){
        console.log(`Числа содержащие цифру 3 - ${item}`);
    }
});